# bet

./: .env.example  .gitignore  DOCKER.md  Makefile  Makefile.dev  README.md  UNIFIED_WALLET.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: auctions-ci.yml  aviator-ci.yml  backend-and-admin-ci.yml  bet-ci.yml  build-and-push.yml
admin/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
admin/src/: App.tsx  main.tsx  styles.css
app/: build.gradle.kts  proguard-rules.pro
auctions/: Dockerfile  Dockerfile.dev  middleware.ts  next.config.ts  package-lock.json  package.json
auctions/app/: globals.css  hub-client.tsx  hub.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
auctions/components/: Navbar.tsx  SessionHeartbeat.tsx  TopupChip.tsx  WatchToggle.tsx
auctions/lib/: backend-url.ts  backend.ts  coin-value.ts  currency.ts  exchange-url.ts  fx.ts  locale-constants.ts  locale-detect.ts  session.ts  telegram.ts  utils.ts
aviator/: .dockerignore  .env.local.example  Dockerfile  Dockerfile.dev  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
aviator/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
aviator/components/: BetControls.tsx  ChatPanel.tsx  GameStage.tsx  HistoryStrip.tsx  MultiplierDisplay.tsx  Navbar.tsx  PlaneStage.tsx  RocketStage.tsx  RosterPanel.tsx  Stage.tsx  StatsModal.tsx  WalletChip.tsx  WalletPanel.tsx  WinnersPanel.tsx
aviator/lib/: api.ts  auth.ts  curve.ts  format.ts  mascot.ts  razorpay.ts  socket.ts  store.ts  tiers.ts  types.ts  useAviator.ts  useCoinValue.ts  useTopup.ts
backend/: .dockerignore  .env.example  ARCHITECTURE_AUDIT.md  Dockerfile  Dockerfile.dev  PRICING.md  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: migrate-legacy-balances.ts
backend/src/: app.module.ts  main.ts
bet/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  middleware.ts  next.config.ts  package-lock.json  package.json  vitest.config.ts
bet/__tests__/: amm.test.ts  i18n-accept-language.test.ts  i18n-analytics.test.ts  i18n-direction.test.ts  i18n-format.test.ts  i18n-hreflang.test.ts  i18n-language-switcher.test.ts  i18n-middleware.test.ts  i18n-sitemap.test.ts  market-group.test.ts  orderbook.test.ts  router.test.ts  settlement-parity.test.ts
bet/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
bet/components/: AchievementsGrid.tsx  ActivityTicker.tsx  AdminAnalytics.tsx  AdminSidebar.tsx  Avatar.tsx  AvatarUploader.tsx  BottomSheet.tsx  Brand.tsx  BuyCoinsGrid.tsx  CancelOrderButton.tsx  ClaimFaucet.tsx  CommentModRow.tsx  Comments.tsx  EventDetailView.tsx  ExchangeChrome.tsx  FeaturedCarousel.tsx  GroupCard.tsx  GroupMarketList.tsx  GroupMarketRow.tsx  HubLogoLink.tsx  LanguageSwitcher.tsx  LimitOrderForm.tsx  MarkAllReadButton.tsx  MarketAdminTabs.tsx  MarketForm.tsx  MarketTradePanel.tsx  MobileTradeBar.tsx  Navbar.tsx  NotificationsBell.tsx  OpenOrdersPanel.tsx  OrderBookLadder.tsx  PriceChart.tsx  ProbabilityBar.tsx  ReportButton.tsx  ReportRowActions.tsx  ResolveMarketPanel.tsx  ShareButton.tsx  SignOutCard.tsx  Skeleton.tsx  TokenBridge.tsx  (+5 more)
bet/lib/: achievements.ts  amm.ts  api-log.ts  auth.ts  backend-jwt.ts  boot.ts  coin-packs.ts  coins.ts  commission.ts  db.ts  email.ts  fraud-scanner.ts  house.ts  hub.ts  internal-auth.ts  logger.ts  market-group.ts  notification-outbox.ts  nowpayments.ts  order-refund.ts  orderbook.ts  pricing.ts  pubsub.ts  rate-limit.ts  razorpay.ts  rbac.ts  router.ts  scheduler.ts  settlement.ts  useMarketStream.ts  utils.ts  wallet-safe.ts
bet/prisma/: schema.prisma  seed.ts
bet/scripts/: amm-sanity.ts  backfill-amm-bug.ts  merge-legacy-bet-emails.ts  seed-event.cjs  seed-grouped-demo.cjs
bet/types/: next-auth.d.ts
clusters/kalki/: _bootstrap.yaml  helmrelease.yaml  imagepolicies.yaml  imagerepositories.yaml  imageupdateautomation.yaml  kustomization.yaml
docker/nginx/: nginx.conf
docker/playwright/: captures.js
docs/: AUDIT_2026-05-20.md  CONTEXT.md  CRASH_ENGINE.md  Documentation.md  Final.md  PRODUCTION_ROADMAP.md  WORKER_TOPOLOGY.md  summary.md
gradle/: libs.versions.toml
helm/kalki/: Chart.yaml  (+1 more)
ios/: .gitignore  README.md
scripts/: build-and-push.sh  dev.ps1  dev.sh
(+748 files in other folders)
